[global_tags]
[agent]
  interval = "1s"
  round_interval = true
  metric_buffer_limit = 1000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
[[inputs.mqtt_consumer]]
  servers = ["your.mqtt.server:81883"]
  qos = 0
  topics = [
    "owntracks/#",
  ]
  persistent_session = true
  client_id = "telegrafowntracks"
  # username = "telegraf"
  data_format="json"
# {"_type":"location","acc":41,"batt":55,"lat":51.234567,"lon":7.123456,"tid":"mu","tst":1471964106}
  tag_keys = [
    "_type",
    "location",
    "acc",
    "batt",
    "tid",
  ]
    #"tst",
    #"lat",
    #"lon",
[[outputs.influxdb]]
  retention_policy = "default"
  precision = "s"
  timeout = "5s"
